{
  "name": "redux-schema-form",
  "version": "1.3.9",
  "description": "use redux-form like formly",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:buhichan/redux-schema-form.git"
  },
  "scripts": {
    "build": "tsc -p .",
    "version": "npm run build && git add -A",
    "postversion": "git push && git push --tags",
    "dev": "webpack-dev-server --devtool=source-map --host=0.0.0.0 --history-api-fallback --inline --progress --port 9011"
  },
  "peerDependencies": {
    "material-ui": "0.18.*",
    "react-jss": "6.*"
  },
  "keywords": [
    "redux-form",
    "angular-formly"
  ],
  "author": "YS",
  "license": "MIT",
  "devDependencies": {
    "@types/material-ui": "0.18.*",
    "@types/node": "^6.0.53",
    "@types/react-dom": "^0.14.19",
    "@types/react-redux": "^4.4.35",
    "@types/redux-form": "6.3.*",
    "autoprefixer": "^6.5.0",
    "awesome-typescript-loader": "^3.0.3",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.25.0",
    "es6-promise": "^4.0.3",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "material-ui": "0.18.*",
    "null-loader": "^0.1.1",
    "postcss-loader": "^0.13.0",
    "raw-loader": "^0.5.1",
    "react-jss": "6.*",
    "react-tap-event-plugin": "^2.0.1",
    "style-loader": "^0.13.1",
    "typescript": "^2.3.2",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "react": "^15.*",
    "react-dom": "*",
    "react-redux": "*",
    "redux": "*",
    "redux-form": "^6.6.3"
  }
}
