{
  "compilerOptions": {
    "target": "es5",
    "declaration": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "allowJs": false,
    "outDir":"./dist",
    "strict":true,
    "allowSyntheticDefaultImports": true,
    "jsx":"react",
    "lib":["es6","scripthost","dom","es2016.array.include","es2015.promise"]
  },
  "exclude": [
    "node_modules",
    "demo",
    "dist",
    "__test__"
  ]
}